; https://docs.nextcloud.com/server/20/admin_manual/installation/server_tuning.html?highlight=fpm#tune-php-fpm

pm = dynamic
pm.max_children = 60
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 18
